<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Barlow|Inconsolata|Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <div class="header">Header</div>

    <div class="article">
      <div class="date">September 20, 2019</div>
      <div class="heading">Lorem ipsum</div>
      <div class="subheading">Dolor sit amet consectetur adipisicing elit</div>
      <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <div class="quote">"Exercitation ullamco laboris nisi ut aliquip." -Steve Jobs</div>
        <div class="code">sprintf(myvar, "Hello World");</div>
      </div>
    </div>

    <div class="article">
      <div class="date">September 20, 2019</div>
      <div class="heading">Lorem ipsum</div>
      <div class="subheading">Dolor sit amet consectetur adipisicing elit</div>
      <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <div class="quote">"Exercitation ullamco laboris nisi ut aliquip." -Steve Jobs</div>
        <div class="code">sprintf(myvar, "Hello World");</div>
      </div>
    </div>
  </body>
</html>
